# SpringAdvancedCourse

./: .gitignore  .project  README.TXT  README.md  pom.xml
src/main/java/com/epam/spring/advanced/mvc/: DefaultHandlerException.java  PDFPageOrder.java
src/main/java/com/epam/spring/advanced/mvc/controller/: AuditoriumController.java  DownloadController.java  EventsController.java  MainController.java  OrdersController.java  UsersController.java
src/main/java/com/epam/spring/advanced/security/: LoginController.java  UserDetailsServiceImpl.java
src/main/java/com/epam/spring/advanced/util/: WebUtil.java
src/main/java/com/epam/spring/core/: App.java
src/main/java/com/epam/spring/core/aspects/: CounterAspect.java  DiscountAspect.java  LuckyWinnerAspect.java
src/main/java/com/epam/spring/core/controller/: DiscountStrategy.java  IAuditoriumService.java  IBookingService.java  ICounterService.java  IDiscountService.java  IEventService.java  IUserAccountService.java  IUserService.java
src/main/java/com/epam/spring/core/controller/discount/: BirthdayStrategy.java  EveryTicketStrategy.java
src/main/java/com/epam/spring/core/controller/services/: AuditoriumService.java  BookingService.java  CounterService.java  DiscountService.java  EventService.java  UserAccountService.java  UserService.java
src/main/java/com/epam/spring/core/dao/: AuditoriumDAO.java  CounterDAO.java  DiscountCounterDAO.java  EventDAO.java  OrderDAO.java  ScheduleDAO.java  TokenDAO.java  UserAccountDAO.java  UserDAO.java
src/main/java/com/epam/spring/core/dao/db/: AuditoriumDAODB.java  CounterDAODB.java  DiscountCounterDAODB.java  EventDAODB.java  OrderDAODB.java  ScheduleDAODB.java  TokenDAODB.java  UserAccountDAODB.java  UserDAODB.java
src/main/java/com/epam/spring/core/dao/mock/: CounterDAOMock.java  EventDAOMock.java  MockDB.java  OrderDAOMock.java  UserDAOMock.java
src/main/java/com/epam/spring/core/model/: Counter.java  Event.java  Order.java  Role.java  Schedule.java  User.java  UserAccount.java
src/main/java/com/epam/spring/core/util/: ClassCastUtil.java
src/main/resources/: auditorium.json  auditorium.xml  events.json  spring.xml
src/main/webapp/WEB-INF/: application.properties  auditorium.xml  core_beans.xml  jdbc_beans.xml  resolvers.xml  security.xml  spring-mvc-servlet.xml  transactions.xml  views.properties  web.xml
src/main/webapp/WEB-INF/fragments/: _header.vm  _login.vm  _menu.vm  _styles.vm  _token.vm
src/main/webapp/WEB-INF/layouts/: layout.vm
src/main/webapp/WEB-INF/views/: exception.vm  index.vm  login.vm  menuAuditorium.vm  menuDownload.vm  menuEvent.vm  menuOrder.vm  menuUser.vm
src/main/webapp/resources/css/: buttons.css  login.css  menu.css  table.css
